name: Docker Tests

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Docker
      run: docker build -t "yield/ytoken-mvp:${{ github.run_id}}" -f docker/Dockerfile .
    - name: Run Lint
      run: docker run -t "yield/ytoken-mvp:${{ github.run_id }}" lint
  builder:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Docker
      run: docker build -t "yield/ytoken-mvp:${{ github.run_id}}" -f docker/Dockerfile .
    - name: Run Builder
      run: docker run -v ${PWD}/output/:/srv/ytoken-mvp/output -t "yield/ytoken-mvp:${{ github.run_id }}" test
    - name: Upload Buildler Log
      uses: actions/upload-artifact@v1
      with:
        name: builder-log
        path: output/buidler.log



